<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Activity 1: Basic HTML Bio</title>
	<meta charset="UTF-8">
</head>
<body>
	
	<h1>Student Bio</h1>
	<section>
	
		<h2>Zack Moumen</h2>

		<img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fplacehold.it%2F200x200" alt="Place Holder Image" width="200px" height="200px"/>

		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</section>
	
	<section>
		<h2>Contact Information</h2>

		<ul>
			<li>
				<strong>Email:</strong>
				<a href="mailto:zack.moumen@gmail.com"> zack.moumen@gmail.com</a> 
			</li>
			<li>
				<strong>Github:</strong>
				<a href="#">zmou21</a>
			</li>
			<li>
				<strong>Portfolio:</strong>
				<a href="#">Coming Soon</a>
			</li>
		</ul>
	</section>

</body>
</html>